spring.application.name=api-gateway
server.port=9090
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=client1-demo

zuul.routes.yishi-service.path=/yishi-service/**
zuul.routes.yishi-service.serviceId=yishi-service
#zuul.routes.yishi-service.stripPrefix=false

zuul.routes.parameter-service.path=/global-parameter-service/**
zuul.routes.parameter-service.serviceId=parameter-service

zuul.routes.yishou.path=/yishou/**
zuul.routes.yishou.url=http://devapi.jiaj.com.cn:8080
zuul.routes.yishou.stripPrefix=false


eureka.client.serviceUrl.defaultZone=http://devapi.jiaj.com.cn:1111/eureka/

hystrix.command.default.execution.timeout.enabled=false

ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
