spring.application.name=api-gateway
server.port=443
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=client1-demo

zuul.routes.yishi-service.path=/yishi-service/api/v1/**
zuul.routes.yishi-service.serviceId=yishi-service
zuul.routes.yishi-service.stripPrefix=false

eureka.client.serviceUrl.defaultZone=http://devapi.jiaj.com.cn:1111/eureka/

hystrix.command.default.execution.timeout.enabled=false

ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
