spring.application.name=yishi-service
eureka.client.serviceUrl.defaultZone=http://cloud.devapi.jiaj.com.cn:1111/eureka
eureka.instance.preferIpAddress=true
server.port=7771


spring.datasource.name = test
spring.datasource.url = jdbc:mysql://rdsmz6tvqluuf50w4c2pp.mysql.rds.aliyuncs.com:3306/ysxx_db
spring.datasource.username = jiajian_admin
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20



quartz.scheduler.instanceName=yishiScheduler
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://rdsmz6tvqluuf50w4c2pp.mysql.rds.aliyuncs.com:3306/quartz_db
org.quartz.dataSource.myDS.user=jiajian_admin
org.quartz.dataSource.myDS.password=123456
org.quartz.dataSource.myDS.maxConnections=30



app.id=jia-jian-obor
wechat.app.id=wx4de91f90db013709
wechat.parameter.app.name=parameter-service
common.user.role.type=0
promoter.role.type=2
doctor.role.type=1
qiniu.access.key=Ah0MrGmdD0mrtScDjidLFu9DP4s9PirBdQ6SUTzS
qiniu.secret.key=ydfm_mnNe9oARZ6Gj6majc0Gmls2ZXBs1USxIvPO
qiniu.img.bucket=dev-public
qiniu.img.domain=7xtfon.com1.z0.glb.clouddn.com
qiniu.video.private.bucket=dev-public
qiniu.video.private.domain=7xtfon.com1.z0.glb.clouddn.com
dialog.first.ask=0
dialog.continue.ask=1
dialog.answer.type=2
dialog.invalid.exprie.time=#{3600*48*1000}
dialog.not.answer.state=0
dialog.answered.state=1
dialog.has.answer.over.state=2
dialog.has.comment.state=3
dialog.has.comment.state=4
dialog.continue.ask.state=5
crop.img.width=300
crop.img.height=300
get.all.video=1
